# logback001

./: pom.xml
src/main/java/cn/xulei/logback/: Socket01.java  Test01.java
src/main/resources/: logback.xml
